{
  "name": "print-log-only",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.12.14",
    "typescript": "^3.7.3"
  }
}
